# servicios-Restful

./: nb-configuration.xml  pom.xml
src/main/java/co/edu/unipiloto/ws/testws/model/: Person.java
src/main/java/co/edu/unipiloto/ws/testws/services/: Service.java
src/main/java/servicios/: Service.java
src/main/webapp/WEB-INF/: web.xml
